MeetNow/PopupEventsWindow.xaml

<Window x:Class="MeetNow.PopupEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetNow"
        mc:Ignorable="d"
        ShowInTaskbar="True"  d:Visibility="Visible"
        Icon="/Icons/MeetNow.ico"
        WindowState="Maximized"
        d:Height="450" d:Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="#1F1F1F">
    <Grid>
        <!-- Title Bar -->
        <Grid Height="60" VerticalAlignment="Top" Background="#1F1F1F" Margin="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="22" Foreground="White">Join Teams Meetings Now!</TextBlock>
            <Button Width="45" Height="45" Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CloseWindow" Background="#2D2D2D" BorderThickness="0">
                <TextBlock Text="X" Foreground="White" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <!-- Window Content -->
        <Grid Margin="0,75,0,0">
            <Canvas x:Name="canvas"  Background="#1F1F1F"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />

        </Grid>
    </Grid>
    
</Window>