MeetNow/TeamsMeetingControl.xaml

<UserControl x:Class="MeetNow.TeamsMeetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetNow"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:DesignTimeTeamsMeeting, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:OrganizerInitialsConverter x:Key="OrganizerInitialsConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <Style x:Key="LabelTextBlockStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5 5"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="OrganizerTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="JoinButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F7F7F7"/>
            <Setter Property="Foreground" Value="#4F52B2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding Background}" 
                            Background="{TemplateBinding Foreground}">
                            <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          TextBlock.Foreground="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#5B5FC7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#383966"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#BDBDBD"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
        </Style>
        <Style x:Key="ParentStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VerticalStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid  Background="#1F1F1F">
        <StackPanel Orientation="Vertical" Style="{StaticResource VerticalStackPanelStyle}" >
            <StackPanel Orientation="Vertical" Margin="0 0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Width" Value="280"/>
                            <Setter Property="Height" Value="280"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Fill" Value="#CFE0D6"/>
                        </Style>
                        <Style x:Key="InitialsLabelStyle" TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="120"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Foreground" Value="#134329"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Ellipse/>
                    <Label Content="{Binding Path=Organizer, Converter={StaticResource OrganizerInitialsConverter}, Mode=OneTime}" Style="{StaticResource InitialsLabelStyle}" />
                </Grid>
                <TextBlock Text="{Binding Organizer}" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource VerticalStackPanelStyle}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeConverter}}"  Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding Subject}" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                               MaxWidth="500" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Style="{StaticResource VerticalStackPanelStyle}">
                <Button Content="Join Now" Tag="{Binding TeamsUrl}" Style="{StaticResource JoinButtonStyle}" Margin="0" Click="JoinButton_Click"/>
            </StackPanel>
            <!--<ItemsControl ItemsSource="{Binding RequiredParticipants}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource ListBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderThickness="1" BorderBrush="#D2D2D2">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</UserControl>